{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/core && npm run build && cd ../demo && npm run build",
  "outputDirectory": "packages/demo/.next",
  "installCommand": "npm install"
}
